{
  "name": "geo-helpers",
  "version": "1.2.5",
  "description": "Helper methods for dealing with geolocation.",
  "main": "script.js",
  "scripts": {
    "test": "mocha ./geo-helpersSpec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdwyer6/geo-helpers.git"
  },
  "author": "Michael Dwyer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdwyer6/geo-helpers/issues"
  },
  "homepage": "https://github.com/mdwyer6/geo-helpers#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
